Network Agent x Agent 

   Input data: Agent x Agent 
   Start time: Tue Apr 12 20:57:55 2011
 
   Return to table of contents 

   These measures take as input only the network Agent x Agent and output a single 
   value (network-level measures) or a collection of values (node-level). 

   Network-Level Measure                    Value      
   ---------------------------------------- ---------- 
   Average Distance                         3.356      
   Breadth, Column                          1.000      
   Breadth, Row                             1.000      
   Clustering Coefficient, Watts-Strogatz   0.874      
   Communicative Need                       1.000      
   Component Count, Strong                  1.000      
   Component Count, Weak                    1.000      
   Connectedness                            1.000      
   Count, Column                            223.000    
   Count, Node                              223.000    
   Count, Row                               223.000    
   Density                                  0.534      
   Diameter                                 9.000      
   Diffusion                                0.998      
   Efficiency                               0.470      
   Efficiency, Global                       0.331      
   Efficiency, Local                        0.204      
   Fragmentation                            0.000      
   Hierarchy                                0.000      
   Interdependence                          0.000      
   Isolate Count                            0.000      
   Link Count                               26450.000  
   Link Count, Lateral                      0.883      
   Link Count, Pooled                       1.000      
   Link Count, Reciprocal                   1.000      
   Link Count, Sequential                   0.000      
   Link Count, Skip                         1.000      
   Network Centralization, Betweenness      0.027      
   Network Centralization, Closeness        0.099      
   Network Centralization, Column Degree    0.648      
   Network Centralization, In Degree        0.651      
   Network Centralization, Out Degree       0.651      
   Network Centralization, Row Degree       0.648      
   Network Centralization, Total Degree     0.654      
   Network Levels                           9.000      
   Redundancy, Column                       7.374      
   Redundancy, Row                          7.374      
   Shared Situation Awareness               0.004      
   Span Of Control                          1630.718   
   Speed, Average                           0.298      
   Speed, Minimum                           0.111      
   Transitivity                             0.788      
   Upper Boundedness                        1.000      

   Node-Level Measure                       Avg        Stddev     Min/Max    Min/Max Nodes                                                
   ---------------------------------------- ---------- ---------- ---------- ------------------------------------------------------------ 
   Boundary Spanner                         0.000      0.000      0.000      all nodes have equal value 
                                                                  0.000      
   Boundary Spanner, Potential              0.004      0.009      0.000      R000262 
                                                                  0.067      E000013 
   Capability                               0.595      0.382      0.007      R000262 
                                                                  0.993      M000590 
   Centrality, Authority                    0.396      0.289      0.000      R000262 
                                                                  1.000      M000834 
   Centrality, Betweenness                  0.009      0.007      0.000      R000262 
                                                                  0.035      R000011 
   Centrality, Bonacich Power               1630.717   1298.890   6.000      U000001 
                                                                  4631.000   M000834 
   Centrality, Closeness                    0.301      0.028      0.140      R000262 
                                                                  0.350      S000779 
   Centrality, Column Degree                0.352      0.280      0.001      U000001 
                                                                  1.000      M000834 
   Centrality, Eigenvector                  0.396      0.289      0.000      R000262 
                                                                  1.000      M000834 
   Centrality, Hub                          0.396      0.289      0.000      R000262 
                                                                  1.000      M000834 
   Centrality, In Degree                    0.352      0.280      0.001      U000001 
                                                                  1.000      M000834 
   Centrality, Information                  0.004      0.001      0.000      U000001 
                                                                  0.005      M000834 
   Centrality, Inverse Closeness            0.331      0.035      0.143      R000262 
                                                                  0.396      R000011 
   Centrality, Out Degree                   0.352      0.280      0.001      U000001 
                                                                  1.000      M000834 
   Centrality, Row Degree                   0.352      0.280      0.001      U000001 
                                                                  1.000      M000834 
   Centrality, Total Degree                 0.352      0.280      0.001      U000001 
                                                                  1.000      M000834 
   Clique Count                             554.000    581.204    1.000      51 nodes (22%) have this value 
                                                                  1408.000   M000590, P000523 
   Clustering Coefficient, Watts-Strogatz   0.874      0.126      0.577      M000590 
                                                                  1.000      51 nodes (22%) have this value 
   Cognitive Demand                         0.532      0.271      0.009      R000262 
                                                                  0.951      M000590 
   Cognitive Distinctiveness                0.353      0.070      0.272      K000009 
                                                                  0.539      R000262 
   Cognitive Expertise                      0.299      0.137      0.104      P000523 
                                                                  0.537      R000262 
   Cognitive Resemblance                    0.647      0.070      0.461      R000262 
                                                                  0.728      K000009 
   Cognitive Similarity                     0.476      0.169      0.004      R000262 
                                                                  0.617      S001115 
   Component Members, Weak                  1.000      0.000      1.000      all nodes have equal value 
                                                                  1.000      
   Constraint, Burt                         0.054      0.079      0.027      M000590 
                                                                  0.707      R000262 
   Correlation, Distinctiveness             0.353      0.070      0.272      K000009 
                                                                  0.539      R000262 
   Correlation, Expertise                   0.299      0.137      0.104      P000523 
                                                                  0.537      R000262 
   Correlation, Resemblance                 0.647      0.070      0.461      R000262 
                                                                  0.728      K000009 
   Correlation, Similarity                  0.476      0.169      0.004      R000262 
                                                                  0.617      S001115 
   Effective Network Size, Burt             1574.605   1283.515   4.046      U000001 
                                                                  4563.407   M000834 
   Exclusivity                              0.000      0.000      0.000      44 nodes (19%) have this value 
                                                                  0.002      G000212 
   Exclusivity, Complete                    0.000      0.000      0.000      all nodes have equal value 
                                                                  0.000      
   Interlockers                             0.238      0.426      0.000      170 nodes (76%) have this value 
                                                                  1.000      53 nodes (23%) have this value 
   Node Levels                              7.148      0.842      5.000      7 nodes (3%) have this value 
                                                                  9.000      8 nodes (3%) have this value 
   Radials                                  0.260      0.439      0.000      165 nodes (73%) have this value 
                                                                  1.000      58 nodes (26%) have this value 
   Shared Situation Awareness               0.004      0.005      0.000      U000001 
                                                                  0.018      M000834 
   Simmelian Ties                           0.534      0.272      0.009      R000262 
                                                                  0.955      M000590 
   Triad Count                              13858.547  9015.866   2.000      R000262 
                                                                  25816.000  M000590 
